
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
    background-color: rgb(17, 17, 34);
    font-family: "Roboto", sans-serif;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    color: #d9d9d9;
    font-weight: bold;
}
.hamburger{
    display: none;
}
#toggle{
    display: none;
}
.links > a{
    color: #d9d9d9;
    text-decoration: none;
    padding: 1rem;
    
}
.genLayout{
    max-width: 1250px;
    margin: auto;
}
.info{
    display: flex;
    justify-content: space-between;
    color: #d9d9d9;
    margin-top: 7rem;
}
.about{
    max-width: 500px;
    font-size: 0.9em;
}
.abouts{
    color: #d9d9d9;
    font-size: 0.98em;
    max-width: 500px;
}
button{
    border-radius: 25px;
    background-color: #d9d9d9;
    height: 30px;
    border: none;
    width: 100px;

}
.info2{
    display: flex;
    justify-content: space-between;
    margin-top: 6rem;
}
.GTME{
    color: #d9d9d9;
    text-align: center;
    margin-top: 5rem;
}
.images{
    display: flex;
    gap: 3rem;
}
.imgs{
    border-radius:6px ;
    border: 2px solid rgb(17, 17, 34);
    padding: 10px;
    height: fit-content;
    background-color: #d9d9d9;
    box-shadow: 0, 0, 18px;
    display: flex;
    gap: 1rem

    
}
.GTM2{
    color: #d9d9d9;
}
.butt {
    color: #d9d9d9;
    background-color: transparent;
    border: 2px solid white;
    height: 40px;
    width: 100px;
    border-radius: 10px;
    text-align: center;
}
.butt1{
    display: flex;
    gap: 10px;

}
.butt > p{
    margin-top: 12px;
}
.gtm{
    position: relative;
    top: 55px;
}
@media(min-width:320px) and (max-width:500px){
    .nav-bar{
        width: calc(100% - 40px);
    }
    .hamburger{
        display: block;
        font-size: 1.5rem;
    }
    .links{
        position: absolute;
        width: 85%;
        padding: 1.4rem 1rem;
        top: 3rem;
        right: 3px;
        z-index: 1;
        background-color: #0a0701;
        opacity: 0.8;
        /* border-bottom: 4px solid #fff; */
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    }
    .links a{
        color: #fff;
        /* border-bottom: 2px solid #fff; */
        padding-bottom: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration-line: none;
    }
    #toggle:checked + .links{
        display: block;
        transform: none;
    }
    .info{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 5px;
    }
    .info2{
        flex-direction: column-reverse;
        gap: 1rem;
        padding: 5px;
    }
    .GTME1{
        position: relative;
        top: 50px;
    }
    .images{
        flex-direction: column;
        /* padding: px; */
    }
    
}
